{
  "AppSettings": {
    "Token": "3FD55CD3-32B6-489A-9AB7-D3FCEDB9177B"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyAppWithAngular.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
